<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libsexy Reference Manual" link="index.html" author="" name="libsexy" version="2">
  <chapters>
    <sub name="libsexy" link="ch01.html">
      <sub name="SexySpellEntry" link="SexySpellEntry.html"/>
      <sub name="SexyUrlLabel" link="SexyUrlLabel.html"/>
      <sub name="SexyTreeView" link="SexyTreeView.html"/>
      <sub name="SexyIconEntry" link="SexyIconEntry.html"/>
      <sub name="SexyTooltip" link="SexyTooltip.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="SexySpellEntry" link="SexySpellEntry.html#SexySpellEntry-struct"/>
    <keyword type="function" name="sexy_spell_entry_new ()" link="SexySpellEntry.html#sexy-spell-entry-new"/>
    <keyword type="function" name="sexy_spell_entry_get_languages ()" link="SexySpellEntry.html#sexy-spell-entry-get-languages"/>
    <keyword type="function" name="sexy_spell_entry_get_language_name ()" link="SexySpellEntry.html#sexy-spell-entry-get-language-name"/>
    <keyword type="function" name="sexy_spell_entry_language_is_active ()" link="SexySpellEntry.html#sexy-spell-entry-language-is-active"/>
    <keyword type="function" name="sexy_spell_entry_activate_language ()" link="SexySpellEntry.html#sexy-spell-entry-activate-language"/>
    <keyword type="function" name="sexy_spell_entry_deactivate_language ()" link="SexySpellEntry.html#sexy-spell-entry-deactivate-language"/>
    <keyword type="function" name="sexy_spell_entry_set_active_languages ()" link="SexySpellEntry.html#sexy-spell-entry-set-active-languages"/>
    <keyword type="function" name="sexy_spell_entry_get_active_languages ()" link="SexySpellEntry.html#sexy-spell-entry-get-active-languages"/>
    <keyword type="function" name="sexy_spell_entry_is_checked ()" link="SexySpellEntry.html#sexy-spell-entry-is-checked"/>
    <keyword type="function" name="sexy_spell_entry_set_checked ()" link="SexySpellEntry.html#sexy-spell-entry-set-checked"/>
    <keyword type="function" name="sexy_spell_entry_activate_default_languages ()" link="SexySpellEntry.html#sexy-spell-entry-activate-default-languages"/>
    <keyword type="" name="The &quot;word-check&quot; signal" link="SexySpellEntry.html#SexySpellEntry-word-check"/>
    <keyword type="struct" name="SexyUrlLabel" link="SexyUrlLabel.html#SexyUrlLabel-struct"/>
    <keyword type="function" name="sexy_url_label_new ()" link="SexyUrlLabel.html#sexy-url-label-new"/>
    <keyword type="function" name="sexy_url_label_set_markup ()" link="SexyUrlLabel.html#sexy-url-label-set-markup"/>
    <keyword type="" name="The &quot;url-activated&quot; signal" link="SexyUrlLabel.html#SexyUrlLabel-url-activated"/>
    <keyword type="struct" name="SexyTreeView" link="SexyTreeView.html#SexyTreeView-struct"/>
    <keyword type="function" name="sexy_tree_view_new ()" link="SexyTreeView.html#sexy-tree-view-new"/>
    <keyword type="function" name="sexy_tree_view_set_tooltip_label_column ()" link="SexyTreeView.html#sexy-tree-view-set-tooltip-label-column"/>
    <keyword type="" name="The &quot;get-tooltip&quot; signal" link="SexyTreeView.html#SexyTreeView-get-tooltip"/>
    <keyword type="struct" name="SexyIconEntry" link="SexyIconEntry.html#SexyIconEntry-struct"/>
    <keyword type="enum" name="enum SexyIconEntryPosition" link="SexyIconEntry.html#SexyIconEntryPosition"/>
    <keyword type="function" name="sexy_icon_entry_new ()" link="SexyIconEntry.html#sexy-icon-entry-new"/>
    <keyword type="function" name="sexy_icon_entry_set_icon ()" link="SexyIconEntry.html#sexy-icon-entry-set-icon"/>
    <keyword type="function" name="sexy_icon_entry_set_icon_highlight ()" link="SexyIconEntry.html#sexy-icon-entry-set-icon-highlight"/>
    <keyword type="function" name="sexy_icon_entry_get_icon ()" link="SexyIconEntry.html#sexy-icon-entry-get-icon"/>
    <keyword type="function" name="sexy_icon_entry_get_icon_highlight ()" link="SexyIconEntry.html#sexy-icon-entry-get-icon-highlight"/>
    <keyword type="function" name="sexy_icon_entry_add_clear_button ()" link="SexyIconEntry.html#sexy-icon-entry-add-clear-button"/>
    <keyword type="" name="The &quot;icon-pressed&quot; signal" link="SexyIconEntry.html#SexyIconEntry-icon-pressed"/>
    <keyword type="" name="The &quot;icon-released&quot; signal" link="SexyIconEntry.html#SexyIconEntry-icon-released"/>
    <keyword type="struct" name="SexyTooltip" link="SexyTooltip.html#SexyTooltip-struct"/>
    <keyword type="function" name="sexy_tooltip_new ()" link="SexyTooltip.html#sexy-tooltip-new"/>
    <keyword type="function" name="sexy_tooltip_new_with_label ()" link="SexyTooltip.html#sexy-tooltip-new-with-label"/>
    <keyword type="function" name="sexy_tooltip_position_to_widget ()" link="SexyTooltip.html#sexy-tooltip-position-to-widget"/>
    <keyword type="function" name="sexy_tooltip_position_to_rect ()" link="SexyTooltip.html#sexy-tooltip-position-to-rect"/>
  </functions>
</book>
