<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>SexySpellEntry</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
<link rel="start" href="index.html" title="libsexy Reference Manual">
<link rel="up" href="ch01.html" title="libsexy">
<link rel="prev" href="ch01.html" title="libsexy">
<link rel="next" href="SexyUrlLabel.html" title="SexyUrlLabel">
<meta name="generator" content="GTK-Doc V1.7 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="libsexy">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libsexy Reference Manual</th>
<td><a accesskey="n" href="SexyUrlLabel.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2550646" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2541815" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2499899" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2499947" class="shortcut">Implemented Interfaces</a>
                  &#160;|&#160;
                  <a href="#id2541765" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="SexySpellEntry"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2550646"></a><span class="refentrytitle">SexySpellEntry</span>
</h2>
<p>SexySpellEntry &#8212; A GtkEntry with inline spell checking.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



            <a href="SexySpellEntry.html#SexySpellEntry-struct">SexySpellEntry</a>;
GtkWidget*  <a href="SexySpellEntry.html#sexy-spell-entry-new">sexy_spell_entry_new</a>            (void);
GSList*     <a href="SexySpellEntry.html#sexy-spell-entry-get-languages">sexy_spell_entry_get_languages</a>  (const <a href="SexySpellEntry.html" title="SexySpellEntry">SexySpellEntry</a> *entry);
gchar*      <a href="SexySpellEntry.html#sexy-spell-entry-get-language-name">sexy_spell_entry_get_language_name</a>
                                            (const <a href="SexySpellEntry.html" title="SexySpellEntry">SexySpellEntry</a> *entry,
                                             const gchar *lang);
gboolean    <a href="SexySpellEntry.html#sexy-spell-entry-language-is-active">sexy_spell_entry_language_is_active</a>
                                            (const <a href="SexySpellEntry.html" title="SexySpellEntry">SexySpellEntry</a> *entry,
                                             const gchar *lang);
gboolean    <a href="SexySpellEntry.html#sexy-spell-entry-activate-language">sexy_spell_entry_activate_language</a>
                                            (<a href="SexySpellEntry.html" title="SexySpellEntry">SexySpellEntry</a> *entry,
                                             const gchar *lang,
                                             GError **error);
void        <a href="SexySpellEntry.html#sexy-spell-entry-deactivate-language">sexy_spell_entry_deactivate_language</a>
                                            (<a href="SexySpellEntry.html" title="SexySpellEntry">SexySpellEntry</a> *entry,
                                             const gchar *lang);
gboolean    <a href="SexySpellEntry.html#sexy-spell-entry-set-active-languages">sexy_spell_entry_set_active_languages</a>
                                            (<a href="SexySpellEntry.html" title="SexySpellEntry">SexySpellEntry</a> *entry,
                                             GSList *langs,
                                             GError **error);
GSList*     <a href="SexySpellEntry.html#sexy-spell-entry-get-active-languages">sexy_spell_entry_get_active_languages</a>
                                            (<a href="SexySpellEntry.html" title="SexySpellEntry">SexySpellEntry</a> *entry);
gboolean    <a href="SexySpellEntry.html#sexy-spell-entry-is-checked">sexy_spell_entry_is_checked</a>     (<a href="SexySpellEntry.html" title="SexySpellEntry">SexySpellEntry</a> *entry);
void        <a href="SexySpellEntry.html#sexy-spell-entry-set-checked">sexy_spell_entry_set_checked</a>    (<a href="SexySpellEntry.html" title="SexySpellEntry">SexySpellEntry</a> *entry,
                                             gboolean checked);
void        <a href="SexySpellEntry.html#sexy-spell-entry-activate-default-languages">sexy_spell_entry_activate_default_languages</a>
                                            (<a href="SexySpellEntry.html" title="SexySpellEntry">SexySpellEntry</a> *entry);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2499899"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkEntry
                           +----SexySpellEntry
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2499947"></a><h2>Implemented Interfaces</h2>
<p>
SexySpellEntry implements
 GtkEditable,  AtkImplementorIface and  GtkCellEditable.</p>
</div>
<div class="refsect1" lang="en">
<a name="id2541765"></a><h2>Signals</h2>
<pre class="synopsis">

"<a href="SexySpellEntry.html#SexySpellEntry-word-check">word-check</a>"
            gboolean    user_function      (<a href="SexySpellEntry.html" title="SexySpellEntry">SexySpellEntry</a> *entry,
                                            gchar          *word,
                                            gpointer        user_data)      : Run last
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2541815"></a><h2>Description</h2>
<p>
SexySpellEntry is a GtkEntry with inline spell checking.  This makes use of
Enchant and allows the user to see what they've typed wrong as they type it.
A right-click menu is provided for misspelled words offering suggestions.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2541834"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2541845"></a><h3>
<a name="SexySpellEntry-struct"></a>SexySpellEntry</h3>
<a class="indexterm" name="id2541857"></a><pre class="programlisting">typedef struct _SexySpellEntry SexySpellEntry;</pre>
<p>
The <a href="SexySpellEntry.html" title="SexySpellEntry"><span class="type">SexySpellEntry</span></a> struct contains private data only, and should be manipulated using the functions below.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2541882"></a><h3>
<a name="sexy-spell-entry-new"></a>sexy_spell_entry_new ()</h3>
<a class="indexterm" name="id2541893"></a><pre class="programlisting">GtkWidget*  sexy_spell_entry_new            (void);</pre>
<p>
Creates a new SexySpellEntry widget.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a new <a href="SexySpellEntry.html" title="SexySpellEntry"><span class="type">SexySpellEntry</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2541940"></a><h3>
<a name="sexy-spell-entry-get-languages"></a>sexy_spell_entry_get_languages ()</h3>
<a class="indexterm" name="id2541951"></a><pre class="programlisting">GSList*     sexy_spell_entry_get_languages  (const <a href="SexySpellEntry.html" title="SexySpellEntry">SexySpellEntry</a> *entry);</pre>
<p>
Retrieve a list of language codes for which dictionaries are available.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>entry</code></em>&#160;:</span></td>
<td> A <a href="SexySpellEntry.html" title="SexySpellEntry"><span class="type">SexySpellEntry</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a new <span class="type">GList</span> object, or <code class="literal">NULL</code> on error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2477347"></a><h3>
<a name="sexy-spell-entry-get-language-name"></a>sexy_spell_entry_get_language_name ()</h3>
<a class="indexterm" name="id2477360"></a><pre class="programlisting">gchar*      sexy_spell_entry_get_language_name
                                            (const <a href="SexySpellEntry.html" title="SexySpellEntry">SexySpellEntry</a> *entry,
                                             const gchar *lang);</pre>
<p>
Get a friendly name for a given locale.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>entry</code></em>&#160;:</span></td>
<td> A <a href="SexySpellEntry.html" title="SexySpellEntry"><span class="type">SexySpellEntry</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>lang</code></em>&#160;:</span></td>
<td> The language code to lookup a friendly name for.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> The name of the locale. Should be freed with <code class="function">g_free()</code>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2477461"></a><h3>
<a name="sexy-spell-entry-language-is-active"></a>sexy_spell_entry_language_is_active ()</h3>
<a class="indexterm" name="id2477475"></a><pre class="programlisting">gboolean    sexy_spell_entry_language_is_active
                                            (const <a href="SexySpellEntry.html" title="SexySpellEntry">SexySpellEntry</a> *entry,
                                             const gchar *lang);</pre>
<p>
Determine if a given language is currently active.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>entry</code></em>&#160;:</span></td>
<td> A <a href="SexySpellEntry.html" title="SexySpellEntry"><span class="type">SexySpellEntry</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>lang</code></em>&#160;:</span></td>
<td> The language to use, in a form enchant understands.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> TRUE if the language is active.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2477567"></a><h3>
<a name="sexy-spell-entry-activate-language"></a>sexy_spell_entry_activate_language ()</h3>
<a class="indexterm" name="id2477581"></a><pre class="programlisting">gboolean    sexy_spell_entry_activate_language
                                            (<a href="SexySpellEntry.html" title="SexySpellEntry">SexySpellEntry</a> *entry,
                                             const gchar *lang,
                                             GError **error);</pre>
<p>
Activate spell checking for the language specifed.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>entry</code></em>&#160;:</span></td>
<td> A <a href="SexySpellEntry.html" title="SexySpellEntry"><span class="type">SexySpellEntry</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>lang</code></em>&#160;:</span></td>
<td> The language to use in a form Enchant understands. Typically either
       a two letter language code or a locale code in the form xx_XX.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></td>
<td> Return location for error.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> FALSE if there was an error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2565236"></a><h3>
<a name="sexy-spell-entry-deactivate-language"></a>sexy_spell_entry_deactivate_language ()</h3>
<a class="indexterm" name="id2565249"></a><pre class="programlisting">void        sexy_spell_entry_deactivate_language
                                            (<a href="SexySpellEntry.html" title="SexySpellEntry">SexySpellEntry</a> *entry,
                                             const gchar *lang);</pre>
<p>
Deactivate spell checking for the language specifed.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>entry</code></em>&#160;:</span></td>
<td> A <a href="SexySpellEntry.html" title="SexySpellEntry"><span class="type">SexySpellEntry</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>lang</code></em>&#160;:</span></td>
<td> The language in a form Enchant understands. Typically either
       a two letter language code or a locale code in the form xx_XX.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2565330"></a><h3>
<a name="sexy-spell-entry-set-active-languages"></a>sexy_spell_entry_set_active_languages ()</h3>
<a class="indexterm" name="id2565343"></a><pre class="programlisting">gboolean    sexy_spell_entry_set_active_languages
                                            (<a href="SexySpellEntry.html" title="SexySpellEntry">SexySpellEntry</a> *entry,
                                             GSList *langs,
                                             GError **error);</pre>
<p>
Activate spell checking for only the languages specified.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>entry</code></em>&#160;:</span></td>
<td> A <a href="SexySpellEntry.html" title="SexySpellEntry"><span class="type">SexySpellEntry</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>langs</code></em>&#160;:</span></td>
<td> A list of language codes to activate, in a form Enchant understands.
        Typically either a two letter language code or a locale code in the
        form xx_XX.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></td>
<td> Return location for error.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> FALSE if there was an error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2565459"></a><h3>
<a name="sexy-spell-entry-get-active-languages"></a>sexy_spell_entry_get_active_languages ()</h3>
<a class="indexterm" name="id2565472"></a><pre class="programlisting">GSList*     sexy_spell_entry_get_active_languages
                                            (<a href="SexySpellEntry.html" title="SexySpellEntry">SexySpellEntry</a> *entry);</pre>
<p>
Retrieve a list of the currently active languages.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>entry</code></em>&#160;:</span></td>
<td> A <a href="SexySpellEntry.html" title="SexySpellEntry"><span class="type">SexySpellEntry</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A GSList of char* values with language codes (en, fr, etc).  Both
         the data and the list must be freed by the user.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2565544"></a><h3>
<a name="sexy-spell-entry-is-checked"></a>sexy_spell_entry_is_checked ()</h3>
<a class="indexterm" name="id2565556"></a><pre class="programlisting">gboolean    sexy_spell_entry_is_checked     (<a href="SexySpellEntry.html" title="SexySpellEntry">SexySpellEntry</a> *entry);</pre>
<p>
Queries a <a href="SexySpellEntry.html" title="SexySpellEntry"><span class="type">SexySpellEntry</span></a> and returns whether the entry has spell-checking enabled.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>entry</code></em>&#160;:</span></td>
<td> A <a href="SexySpellEntry.html" title="SexySpellEntry"><span class="type">SexySpellEntry</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> TRUE if the entry has spell-checking enabled.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2565632"></a><h3>
<a name="sexy-spell-entry-set-checked"></a>sexy_spell_entry_set_checked ()</h3>
<a class="indexterm" name="id2565645"></a><pre class="programlisting">void        sexy_spell_entry_set_checked    (<a href="SexySpellEntry.html" title="SexySpellEntry">SexySpellEntry</a> *entry,
                                             gboolean checked);</pre>
<p>
Sets whether the entry has spell-checking enabled.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>entry</code></em>&#160;:</span></td>
<td> A <a href="SexySpellEntry.html" title="SexySpellEntry"><span class="type">SexySpellEntry</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>checked</code></em>&#160;:</span></td>
<td> Whether to enable spell-checking
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2565725"></a><h3>
<a name="sexy-spell-entry-activate-default-languages"></a>sexy_spell_entry_activate_default_languages ()</h3>
<a class="indexterm" name="id2565740"></a><pre class="programlisting">void        sexy_spell_entry_activate_default_languages
                                            (<a href="SexySpellEntry.html" title="SexySpellEntry">SexySpellEntry</a> *entry);</pre>
<p>
Activate spell checking for languages specified in the $LANG
or $LANGUAGE environment variables.  These languages are
activated by default, so this function need only be called
if they were previously deactivated.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>entry</code></em>&#160;:</span></td>
<td> A <a href="SexySpellEntry.html" title="SexySpellEntry"><span class="type">SexySpellEntry</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2565802"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="id2565813"></a><h3>
<a name="SexySpellEntry-word-check"></a>The "word-check" signal</h3>
<a class="indexterm" name="id2565821"></a><pre class="programlisting">gboolean    user_function                  (<a href="SexySpellEntry.html" title="SexySpellEntry">SexySpellEntry</a> *entry,
                                            gchar          *word,
                                            gpointer        user_data)      : Run last</pre>
<p>
The ::word-check signal is emitted whenever the entry has to check
a word.  This allows the application to mark words as correct even
if none of the active dictionaries contain it, such as nicknames in
a chat client.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>entry</code></em>&#160;:</span></td>
<td> The entry on which the signal is emitted.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>word</code></em>&#160;:</span></td>
<td> The word to check.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <code class="literal">FALSE</code> to indicate that the word should be marked as
correct.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
