<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>SexyUrlLabel</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
<link rel="start" href="index.html" title="libsexy Reference Manual">
<link rel="up" href="ch01.html" title="libsexy">
<link rel="prev" href="SexySpellEntry.html" title="SexySpellEntry">
<link rel="next" href="SexyTreeView.html" title="SexyTreeView">
<meta name="generator" content="GTK-Doc V1.7 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="libsexy">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="SexySpellEntry.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libsexy Reference Manual</th>
<td><a accesskey="n" href="SexyTreeView.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2555912" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2551328" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2551202" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2551257" class="shortcut">Implemented Interfaces</a>
                  &#160;|&#160;
                  <a href="#id2551278" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="SexyUrlLabel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2555912"></a><span class="refentrytitle">SexyUrlLabel</span>
</h2>
<p>SexyUrlLabel &#8212; A GtkLabel with support for embedded hyperlinks.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



            <a href="SexyUrlLabel.html#SexyUrlLabel-struct">SexyUrlLabel</a>;
GtkWidget*  <a href="SexyUrlLabel.html#sexy-url-label-new">sexy_url_label_new</a>              (void);
void        <a href="SexyUrlLabel.html#sexy-url-label-set-markup">sexy_url_label_set_markup</a>       (<a href="SexyUrlLabel.html" title="SexyUrlLabel">SexyUrlLabel</a> *url_label,
                                             const gchar *markup);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2551202"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkMisc
                           +----GtkLabel
                                 +----SexyUrlLabel
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2551257"></a><h2>Implemented Interfaces</h2>
<p>
SexyUrlLabel implements
 AtkImplementorIface.</p>
</div>
<div class="refsect1" lang="en">
<a name="id2551278"></a><h2>Signals</h2>
<pre class="synopsis">

"<a href="SexyUrlLabel.html#SexyUrlLabel-url-activated">url-activated</a>"
            void        user_function      (<a href="SexyUrlLabel.html" title="SexyUrlLabel">SexyUrlLabel</a> *url_label,
                                            gchar        *url,
                                            gpointer      user_data)      : Run last / Action
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2551328"></a><h2>Description</h2>
<p>
SexyUrlLabel is a GtkLabel with support for embedded hyperlinks. It uses a
modified form of the Pango markup format that supports the
&lt;a href="..."&gt;...&lt;/a&gt; tag. The hyperlink will appear in blue and
can be activated by clicking it. Right-clicking the hyperlink displays a menu
offering the ability to activate it or to copy the URL.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2548176"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2548187"></a><h3>
<a name="SexyUrlLabel-struct"></a>SexyUrlLabel</h3>
<a class="indexterm" name="id2548200"></a><pre class="programlisting">typedef struct _SexyUrlLabel SexyUrlLabel;</pre>
<p>
The <a href="SexyUrlLabel.html" title="SexyUrlLabel"><span class="type">SexyUrlLabel</span></a> struct contains private data only, and should be manipulated using the functions below.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2548224"></a><h3>
<a name="sexy-url-label-new"></a>sexy_url_label_new ()</h3>
<a class="indexterm" name="id2548236"></a><pre class="programlisting">GtkWidget*  sexy_url_label_new              (void);</pre>
<p>
Creates a new SexyUrlLabel widget.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a new <a href="SexyUrlLabel.html" title="SexyUrlLabel"><span class="type">SexyUrlLabel</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2548282"></a><h3>
<a name="sexy-url-label-set-markup"></a>sexy_url_label_set_markup ()</h3>
<a class="indexterm" name="id2548293"></a><pre class="programlisting">void        sexy_url_label_set_markup       (<a href="SexyUrlLabel.html" title="SexyUrlLabel">SexyUrlLabel</a> *url_label,
                                             const gchar *markup);</pre>
<p>
Parses <em class="parameter"><code>markup</code></em> which is marked up with the Pango text markup language as well as
HTML-style hyperlinks, setting the label's text and attribute list based
on the parse results.  If the <em class="parameter"><code>markup</code></em> is external data, you may need to
escape it with <code class="function">g_markup_escape_text()</code> or <code class="function">g_markup_printf_escaped()</code></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>url_label</code></em>&#160;:</span></td>
<td> A <a href="SexyUrlLabel.html" title="SexyUrlLabel"><span class="type">SexyUrlLabel</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>markup</code></em>&#160;:</span></td>
<td> a markup string (see Pango markup format)
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2545154"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="id2545165"></a><h3>
<a name="SexyUrlLabel-url-activated"></a>The "url-activated" signal</h3>
<a class="indexterm" name="id2545172"></a><pre class="programlisting">void        user_function                  (<a href="SexyUrlLabel.html" title="SexyUrlLabel">SexyUrlLabel</a> *url_label,
                                            gchar        *url,
                                            gpointer      user_data)      : Run last / Action</pre>
<p>
The ::url-activated signal is emitted when a URL in the label was
clicked.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>url_label</code></em>&#160;:</span></td>
<td> The label on which the signal was emitted.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>url</code></em>&#160;:</span></td>
<td> The URL which was activated.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
