<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>SexyIconEntry</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
<link rel="start" href="index.html" title="libsexy Reference Manual">
<link rel="up" href="ch01.html" title="libsexy">
<link rel="prev" href="SexyTreeView.html" title="SexyTreeView">
<link rel="next" href="SexyTooltip.html" title="SexyTooltip">
<meta name="generator" content="GTK-Doc V1.7 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="libsexy">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="SexyTreeView.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libsexy Reference Manual</th>
<td><a accesskey="n" href="SexyTooltip.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2529276" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2544795" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2566064" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2543480" class="shortcut">Implemented Interfaces</a>
                  &#160;|&#160;
                  <a href="#id2543513" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="SexyIconEntry"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2529276"></a><span class="refentrytitle">SexyIconEntry</span>
</h2>
<p>SexyIconEntry &#8212; A GtkEntry with support for inline icons.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



            <a href="SexyIconEntry.html#SexyIconEntry-struct">SexyIconEntry</a>;
enum        <a href="SexyIconEntry.html#SexyIconEntryPosition">SexyIconEntryPosition</a>;
GtkWidget*  <a href="SexyIconEntry.html#sexy-icon-entry-new">sexy_icon_entry_new</a>             (void);
void        <a href="SexyIconEntry.html#sexy-icon-entry-set-icon">sexy_icon_entry_set_icon</a>        (<a href="SexyIconEntry.html" title="SexyIconEntry">SexyIconEntry</a> *entry,
                                             <a href="SexyIconEntry.html#SexyIconEntryPosition">SexyIconEntryPosition</a> position,
                                             GtkImage *icon);
void        <a href="SexyIconEntry.html#sexy-icon-entry-set-icon-highlight">sexy_icon_entry_set_icon_highlight</a>
                                            (<a href="SexyIconEntry.html" title="SexyIconEntry">SexyIconEntry</a> *entry,
                                             <a href="SexyIconEntry.html#SexyIconEntryPosition">SexyIconEntryPosition</a> position,
                                             gboolean highlight);
GtkImage*   <a href="SexyIconEntry.html#sexy-icon-entry-get-icon">sexy_icon_entry_get_icon</a>        (const <a href="SexyIconEntry.html" title="SexyIconEntry">SexyIconEntry</a> *entry,
                                             <a href="SexyIconEntry.html#SexyIconEntryPosition">SexyIconEntryPosition</a> position);
gboolean    <a href="SexyIconEntry.html#sexy-icon-entry-get-icon-highlight">sexy_icon_entry_get_icon_highlight</a>
                                            (const <a href="SexyIconEntry.html" title="SexyIconEntry">SexyIconEntry</a> *entry,
                                             <a href="SexyIconEntry.html#SexyIconEntryPosition">SexyIconEntryPosition</a> position);
void        <a href="SexyIconEntry.html#sexy-icon-entry-add-clear-button">sexy_icon_entry_add_clear_button</a>
                                            (<a href="SexyIconEntry.html" title="SexyIconEntry">SexyIconEntry</a> *icon_entry);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2566064"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkEntry
                           +----SexyIconEntry
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2543480"></a><h2>Implemented Interfaces</h2>
<p>
SexyIconEntry implements
 GtkEditable,  AtkImplementorIface and  GtkCellEditable.</p>
</div>
<div class="refsect1" lang="en">
<a name="id2543513"></a><h2>Signals</h2>
<pre class="synopsis">

"<a href="SexyIconEntry.html#SexyIconEntry-icon-pressed">icon-pressed</a>"
            void        user_function      (<a href="SexyIconEntry.html" title="SexyIconEntry">SexyIconEntry</a> *entry,
                                            gint           icon_pos,
                                            gint           button,
                                            gpointer       user_data)      : Run last / Action
"<a href="SexyIconEntry.html#SexyIconEntry-icon-released">icon-released</a>"
            void        user_function      (<a href="SexyIconEntry.html" title="SexyIconEntry">SexyIconEntry</a> *entry,
                                            gint           icon_pos,
                                            gint           button,
                                            gpointer       user_data)      : Run last / Action
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2544795"></a><h2>Description</h2>
<p>
SexyIconEntry is a GtkEntry with support for inline icons. They can appear on
either side of the entry or on both sides. There's also built-in support for
adding a clear button for clearing the entry. This widget is particularly
useful as search fields.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2544815"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2544826"></a><h3>
<a name="SexyIconEntry-struct"></a>SexyIconEntry</h3>
<a class="indexterm" name="id2544837"></a><pre class="programlisting">typedef struct _SexyIconEntry SexyIconEntry;</pre>
<p>
The <a href="SexyIconEntry.html" title="SexyIconEntry"><span class="type">SexyIconEntry</span></a> struct contains private data only, and should be manipulated using the functions below.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2544862"></a><h3>
<a name="SexyIconEntryPosition"></a>enum SexyIconEntryPosition</h3>
<a class="indexterm" name="id2544874"></a><pre class="programlisting">typedef enum
{
	SEXY_ICON_ENTRY_PRIMARY,
	SEXY_ICON_ENTRY_SECONDARY

} SexyIconEntryPosition;
</pre>
<p>
The position used when setting or retrieving an icon.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><a name="SEXY-ICON-ENTRY-PRIMARY:CAPS"></a><code class="literal">SEXY_ICON_ENTRY_PRIMARY</code></span></td>
<td>Icon at the beginning of the entry (left for LTR languages, right for RTL).
</td>
</tr>
<tr>
<td>
<span class="term"><a name="SEXY-ICON-ENTRY-SECONDARY:CAPS"></a><code class="literal">SEXY_ICON_ENTRY_SECONDARY</code></span></td>
<td>Icon at the end of the entry.

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2544940"></a><h3>
<a name="sexy-icon-entry-new"></a>sexy_icon_entry_new ()</h3>
<a class="indexterm" name="id2544952"></a><pre class="programlisting">GtkWidget*  sexy_icon_entry_new             (void);</pre>
<p>
Creates a new SexyIconEntry widget.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>a new <a href="SexyIconEntry.html" title="SexyIconEntry"><span class="type">SexyIconEntry</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2544998"></a><h3>
<a name="sexy-icon-entry-set-icon"></a>sexy_icon_entry_set_icon ()</h3>
<a class="indexterm" name="id2545010"></a><pre class="programlisting">void        sexy_icon_entry_set_icon        (<a href="SexyIconEntry.html" title="SexyIconEntry">SexyIconEntry</a> *entry,
                                             <a href="SexyIconEntry.html#SexyIconEntryPosition">SexyIconEntryPosition</a> position,
                                             GtkImage *icon);</pre>
<p>
Sets the icon shown in the entry</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>entry</code></em>&#160;:</span></td>
<td> A <a href="SexyIconEntry.html" title="SexyIconEntry"><span class="type">SexyIconEntry</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>position</code></em>&#160;:</span></td>
<td> Icon position.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>icon</code></em>&#160;:</span></td>
<td> A <span class="type">GtkImage</span> to set as the icon.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2530916"></a><h3>
<a name="sexy-icon-entry-set-icon-highlight"></a>sexy_icon_entry_set_icon_highlight ()</h3>
<a class="indexterm" name="id2530930"></a><pre class="programlisting">void        sexy_icon_entry_set_icon_highlight
                                            (<a href="SexyIconEntry.html" title="SexyIconEntry">SexyIconEntry</a> *entry,
                                             <a href="SexyIconEntry.html#SexyIconEntryPosition">SexyIconEntryPosition</a> position,
                                             gboolean highlight);</pre>
<p>
Determines whether the icon will highlight on mouse-over.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>entry</code></em>&#160;:</span></td>
<td> A <a href="SexyIconEntry.html" title="SexyIconEntry"><span class="type">SexyIconEntry</span></a>;
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>position</code></em>&#160;:</span></td>
<td> Icon position.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>highlight</code></em>&#160;:</span></td>
<td> TRUE if the icon should highlight on mouse-over
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2531030"></a><h3>
<a name="sexy-icon-entry-get-icon"></a>sexy_icon_entry_get_icon ()</h3>
<a class="indexterm" name="id2531042"></a><pre class="programlisting">GtkImage*   sexy_icon_entry_get_icon        (const <a href="SexyIconEntry.html" title="SexyIconEntry">SexyIconEntry</a> *entry,
                                             <a href="SexyIconEntry.html#SexyIconEntryPosition">SexyIconEntryPosition</a> position);</pre>
<p>
Retrieves the image used for the icon</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>entry</code></em>&#160;:</span></td>
<td> A <a href="SexyIconEntry.html" title="SexyIconEntry"><span class="type">SexyIconEntry</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>position</code></em>&#160;:</span></td>
<td> Icon position.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A <span class="type">GtkImage</span>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2567796"></a><h3>
<a name="sexy-icon-entry-get-icon-highlight"></a>sexy_icon_entry_get_icon_highlight ()</h3>
<a class="indexterm" name="id2567809"></a><pre class="programlisting">gboolean    sexy_icon_entry_get_icon_highlight
                                            (const <a href="SexyIconEntry.html" title="SexyIconEntry">SexyIconEntry</a> *entry,
                                             <a href="SexyIconEntry.html#SexyIconEntryPosition">SexyIconEntryPosition</a> position);</pre>
<p>
Retrieves whether entry will highlight the icon on mouseover.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>entry</code></em>&#160;:</span></td>
<td> A <a href="SexyIconEntry.html" title="SexyIconEntry"><span class="type">SexyIconEntry</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>position</code></em>&#160;:</span></td>
<td> Icon position.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> TRUE if icon highlights.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2567889"></a><h3>
<a name="sexy-icon-entry-add-clear-button"></a>sexy_icon_entry_add_clear_button ()</h3>
<a class="indexterm" name="id2567902"></a><pre class="programlisting">void        sexy_icon_entry_add_clear_button
                                            (<a href="SexyIconEntry.html" title="SexyIconEntry">SexyIconEntry</a> *icon_entry);</pre>
<p>
A convenience function to add a clear button to the end of the entry.
This is useful for search boxes.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>icon_entry</code></em>&#160;:</span></td>
<td> A <a href="SexyIconEntry.html" title="SexyIconEntry"><span class="type">SexyIconEntry</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2567964"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="id2567974"></a><h3>
<a name="SexyIconEntry-icon-pressed"></a>The "icon-pressed" signal</h3>
<a class="indexterm" name="id2567982"></a><pre class="programlisting">void        user_function                  (<a href="SexyIconEntry.html" title="SexyIconEntry">SexyIconEntry</a> *entry,
                                            gint           icon_pos,
                                            gint           button,
                                            gpointer       user_data)      : Run last / Action</pre>
<p>
The ::icon-pressed signal is emitted when an icon is clicked.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>entry</code></em>&#160;:</span></td>
<td> The entry on which the signal is emitted.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>icon_pos</code></em>&#160;:</span></td>
<td> The position of the clicked icon.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>button</code></em>&#160;:</span></td>
<td> The mouse button clicked.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2568097"></a><h3>
<a name="SexyIconEntry-icon-released"></a>The "icon-released" signal</h3>
<a class="indexterm" name="id2568104"></a><pre class="programlisting">void        user_function                  (<a href="SexyIconEntry.html" title="SexyIconEntry">SexyIconEntry</a> *entry,
                                            gint           icon_pos,
                                            gint           button,
                                            gpointer       user_data)      : Run last / Action</pre>
<p>
The ::icon-released signal is emitted on the button release from a
mouse click.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>entry</code></em>&#160;:</span></td>
<td> The entry on which the signal is emitted.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>icon_pos</code></em>&#160;:</span></td>
<td> The position of the clicked icon.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>button</code></em>&#160;:</span></td>
<td> The mouse button clicked.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
